
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\App.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\BoardPagedControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\EventBoard.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\EventControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\EventDetailsControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\GuideControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\HandMovementBoundsControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\HandStatusControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\Controls\OutOfBoundsControl.xaml;;
FC:\Users\Won-Gu\Documents\GitHub\TeuduKinect\Teudu.InfoDisplay\MainWindow.xaml;;

