
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\App.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\BoardPagedControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\EventBoard.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\EventControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\EventDetailsControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\GuideControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\HandMovementBoundsControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\HandStatusControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\Controls\OutOfBoundsControl.xaml;;
FC:\Users\Sumyi\Documents\Teudu\TeuduKinect\Teudu.InfoDisplay\MainWindow.xaml;;

